DATABASE_URL="postgresql://user:password@host:5432/dbname?schema=public"

## Postgres Credentials for db Docker

POSTGRES_HOST_DOCKER=
POSTGRES_PORT_DOCKER=
POSTGRES_DATABASE_DOCKER=
POSTGRES_USER_DOCKER=
POSTGRES_PASSWORD_DOCKER=


## Server Port
SERVER_PORT=