DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

## Postgres Credentials for db Docker
POSTGRES_USER_DOCKER=
POSTGRES_PASSWORD_DOCKER=
POSTGRES_DATABASE_DOCKER=
POSTGRES_HOST_DOCKER=
POSTGRES_PORT=5432


## Configs JWT
SECRET=

## Server Port
SERVER_PORT=